const translationsAm = {
  "Featured Products": "Առաջարկվող ապրանքներ",
  "D": "Մի անհանգստացեք գնի համար, մենք ունենք վարկային ծառայություն",
  "menu1": "Գլխավոր",
  "menu2": "Թոփ Մոդելներ",
  "menu3": "Բացվող",
  "menu4": "Գործերի ցուցակ",
  "menu5": "Redux օրինակ",
  "menu6": "այլ բան",
  "menu7": "Սթիվ Ջոբս",
  "L1":"անգլերեն",
  "L2":"ռուսերեն",
  "L3":"հայերեն",
  "Accessories":"Աքսեսուարներ",
  "WearAccessoriesandBeInStyle":"Հագեք աքսեսուարներ և եղեք ոճային",
  "Accessories":"Аксессуары",
  "WearAccessoriesandBeInStyle":"Носите аксессуары и будьте стильными",
  "OUR MISSION":"ՄԵՐ ԱՌԱՔԵԼՈՒԹՅՈՒՆԸ",
  "OUR VISION":"ՄԵՐ տեսլականը",
  "OUR PHILOSOPHY":"ՄԵՐ ՓԻլիսոփայությունը",
  "We are Trusted":"Մեզ վստահում են",
  "We are Professional":"Մենք պրոֆեսիոնալ ենք",
  "OUR STORIES":"ՄԵՐ ՊԱՏՄՈՒԹՅՈՒՆՆԵՐԸ",
  "Dimich":"Դիմիչ Կուզյուբերդին",
  "Web Developer":"Վեբ ծրագրավորողը",
  "Aram - forEach":"Արամ - forEach",
  "Steve Thomas":"Սթիվ Թոմաս",
  "SalesMan":"Վաճառող",
  "Lia":"Լիա",
  "Stool pigeo":"աղավնի",
  "We have a fast delivery servise":"Մենք ունենք արագ առաքման ծառայություն",
  "Store is Official sponsor Armenian cyber Army":"Խանութը՝ Հայկական կիբեր բանակի պաշտոնական հովանավորն է",
  "Steven Paul Jobs (February 24, 1955 – Oc . . .":"Սթիվեն Փոլ Ջոբս (փետրվարի 24, 1955 -",
  "Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.":"Սթիվեն Փոլ Ջոբս (փետրվարի 24, 1955 - հոկտեմբերի 5, 2011) ամերիկացի գործարար մագնատ էր, արդյունաբերական դիզայներ, լրատվամիջոցների սեփականատեր և ներդրող։ Նա Apple-ի համահիմնադիրն էր, նախագահն ու գործադիր տնօրենը; Pixar-ի նախագահ և մեծամասնական բաժնետեր; The Walt Disney Company-ի տնօրենների խորհրդի անդամ Pixar-ի ձեռքբերումից հետո; և NeXT-ի հիմնադիրը, նախագահն ու գործադիր տնօրենը: Նա լայնորեն ճանաչված է որպես 1970-ական և 1980-ականների անհատական համակարգչային հեղափոխության ռահվիրա՝ իր վաղ բիզնես գործընկերոջ և Apple-ի համահիմնադիր Սթիվ Վոզնյակի հետ միասին:",
  "Childhood Paul Jobs worked in several jo . . .":"Մանկության տարիներին Փոլ Ջոբսն . . .",
  "Childhood Paul Jobs worked in several jobs that included a try as a machinist,[21] several other jobs,[22] and then back to work as a machinist.Paul and Clara adopted Jobs's sister Patricia in 1957[23] and by 1959 the family had moved to the Monta Loma neighborhood in Mountain View, California.[24] It was during this time that Paul built a workbench in his garage for his son in order to pass along his love of mechanics.[25] Jobs, meanwhile, admired his father's craftsmanship because he knew how to build anything. If we needed a cabinet, he would build it. When he built our fence, he gave me a hammer so I could work with him ... I wasn't that into fixing cars ... but I was eager to hang out with my dad":"Մանկության տարիներին Փոլ Ջոբսն աշխատել է մի քանի աշխատատեղերում, որոնք ներառում էին մեքենավարի փորձ [21], մի քանի այլ աշխատանք [22] և այնուհետև նորից աշխատել որպես մեքենավար: Փոլը և Կլարան որդեգրեցին Ջոբսի քրոջը՝ Պատրիսիային 1957 թվականին[23], իսկ 1959 թ. ընտանիքը տեղափոխվել էր Մոնտա Լոմա թաղամաս Մաունթին Վյուում, Կալիֆորնիա[24]: Հենց այդ ժամանակ էր, որ Փոլն իր ավտոտնակում աշխատասեղան կառուցեց իր որդու համար, որպեսզի փոխանցի մեխանիկայի հանդեպ իր սերը[25]: Մինչդեռ Ջոբսը հիանում էր հոր վարպետությամբ, քանի որ նա գիտեր, թե ինչպես կարելի է կառուցել ցանկացած բան: Եթե մեզ կաբինետ պետք լիներ, նա կկառուցեր։ Երբ նա կառուցեց մեր պարիսպը, նա ինձ մի մուրճ տվեց, որպեսզի կարողանամ աշխատել նրա հետ... Ես այդքան էլ չէի զբաղվում մեքենաների վերանորոգմամբ... բայց ես ցանկանում էի շփվել հայրիկիս հետ:",
  "Apple (1976–1985) By March 1976, Wozniak . . .":"Apple (1976–1985) 1976 թվականի . . .",
  "Apple (1976–1985) By March 1976, Wozniak completed the basic design of the Apple I computer and showed it to Jobs, who suggested that they sell it; Wozniak was at first skeptical of the idea but later agreed.[66] In April of that same year, Jobs, Wozniak, and administrative overseer Ronald Wayne founded Apple Computer Company (now called Apple Inc.) as a business partnership in Jobs's parents' Crist Drive home on April 1, 1976.":"Apple (1976–1985) 1976 թվականի մարտին Վոզնյակը ավարտեց Apple I համակարգչի հիմնական դիզայնը և այն ցույց տվեց Ջոբսին, որն առաջարկեց վաճառել այն. Վոզնյակը սկզբում թերահավատորեն էր վերաբերվում այդ գաղափարին, սակայն հետագայում համաձայնվեց[66]: Նույն թվականի ապրիլին Ջոբսը, Վոզնյակը և վարչական վերակացու Ռոնալդ Ուեյնը հիմնադրեցին Apple Computer Company (այժմ կոչվում է Apple Inc.) որպես բիզնես գործընկեր Ջոբսի ծնողների՝ Crist Drive տանը 1976 թվականի ապրիլի 1-ին:",
  "Return to Apple In 1996, Apple announced . . .":"Վերադարձ դեպի Apple 1996 . . .",
  "Return to Apple In 1996, Apple announced that it would buy NeXT for $427 million. The deal was finalized in February 1997,[138] bringing Jobs back to the company he had cofounded. Jobs became de facto chief after then-CEO Gil Amelio was ousted in July 1997. He was formally named interim chief executive on September 16.[139] In March 1998, to concentrate Apple's efforts on returning to profitability, Jobs terminated a number of projects, such as Newton, Cyberdog, and OpenDoc.":"Վերադարձ դեպի Apple 1996 թվականին Apple-ը հայտարարեց, որ կգնի NeXT-ը 427 միլիոն դոլարով։ Գործարքը վերջնական տեսքի բերվեց 1997 թվականի փետրվարին [138]՝ Ջոբսին վերադարձնելով իր համահիմնադիր ընկերություն։ Ջոբսը դարձավ դե ֆակտո գլխավոր այն բանից հետո, երբ այն ժամանակվա գործադիր տնօրեն Գիլ Ամելիոն պաշտոնանկ արվեց 1997 թվականի հուլիսին: Նա պաշտոնապես նշանակվեց գործադիր տնօրենի ժամանակավոր պաշտոնակատար սեպտեմբերի 16-ին[139]: 1998 թվականի մարտին Apple-ի ջանքերը շահութաբերության վերադառնալու վրա կենտրոնացնելու համար Ջոբսը դադարեցրեց մի շարք նախագծեր, ինչպիսիք են Newton-ը, Cyberdog-ը և OpenDoc-ը:",
  "Death Jobs died at his Palo Alto, Califo . . .":"Մահվան Ջոբսը մահացել է իր . . .",
  "Death Jobs died at his Palo Alto, California home around 3 p.m. (PDT) on October 5, 2011, due to complications from a relapse of his previously treated islet-cell pancreatic neuroendocrine tumor,[14][206][207] which resulted in respiratory arrest.[208] He had lost consciousness the day before and died with his wife, children, and sisters at his side.[209] His sister, Mona Simpson, described his death thus:":"Մահվան Ջոբսը մահացել է իր Պալո Ալտո քաղաքում, Կալիֆորնիա, ժամը 15:00-ի սահմաններում: (PDT) 2011 թվականի հոկտեմբերի 5-ին, նրա նախկինում բուժված ենթաստամոքսային գեղձի նեյրոէնդոկրին կղզյակային ուռուցքի ռեցիդիվից առաջացած բարդությունների պատճառով, [14][206][207], ինչը հանգեցրեց շնչառության կանգի [208]: Նախորդ օրը նա կորցրել էր գիտակցությունը և մահացել՝ իր կողքին ունենալով իր կինը, երեխաները և քույրերը[209]: Նրա քույրը՝ Մոնա Սիմփսոնը, այսպես է նկարագրել իր մահը.",
  "* Имя пустой":"* Դատարկ անուն",
  "* Фамилия пустой":"* Դատարկ ընտանիք",
  "* Емейл пустой":"* Դատարկ էլփոստ",
  "* Пароль пустой":"* Դատարկ գաղտնաբառը",
  "* Некорректная имя":"Սխալ անուն",
  "* Некорректная фамилия":"* Սխալ ընտանիք",
  "* Некорректный Е-Мейл":"* Սխալ էլ",
  "* Пароль пустой":"* Սխալ գաղտնաբառը",
  "* Пароль должен быть длинне 3 и меньше 8":"* Գաղտնաբառը պետք է լինի 3-ից երկար և 8-ից պակաս",
  "Success":"Հաջողություն",
  "Error":"Սխալ",
  "Registration":"Գրանցում",
  "Имя":"Անուն",
  "Фамилия":"Ընտանիք",
  "Емейл":"Email",
  "Пароль":"Գաղտնաբառ",
  "We will save your info in the best storage in the world":"Մենք կպահենք ձեր տվյալները աշխարհի լավագույն պահեստում",
  "Log in":"Մուտք",
  "Registration":"Գրանցում"
};

export default translationsAm;


