const translationsEn = {
  "Featured Products": "Featured Products",
  "D":"Don't worry about price we have a credit service",
  "menu1":"Home",
  "menu2":"Top Models",
  "menu3":"Dropdown",
  "menu4":"To Do List",
  "menu5":"Redux Ex",
  "menu6":"Somethig else",
  "menu7":"Steve Jobs",
  "L1":"English",
  "L2":"Russian",
  "L3":"Armenian",
  "Accessories":"Accessories",
  "WearAccessoriesandBeInStyle":"Wear Accessories and Be In Style",
  "OUR MISSION":"OUR MISSION",
  "OUR VISION":"OUR VISION",
  "OUR PHILOSOPHY":"OUR PHILOSOPHY",
  "We are Trusted":"We are Trusted",
  "We are Professional":"We are Professional",
  "OUR STORIES":"OUR STORIES",
  "Dimich":"Dimich Kuzuberdin",
  "Web Developer":"Web Developer",
  "Aram - forEach":"Aram - forEach",
  "Steve Thomas":"Steve Thomas",
  "SalesMan":"SalesMan",
  "Lia":"Lia",
  "Stool pigeo":"Stool pigeo",
  "We have a fast delivery servise":"We have a fast delivery servise",
  "Store is Official sponsor Armenian cyber Army":"Store is Official sponsor Armenian cyber Army",
  "Steven Paul Jobs (February 24, 1955 – Oc . . .":"Steven Paul Jobs (February 24, 1955 – Oc . . .",
  "Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.":"Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.",
  "Childhood Paul Jobs worked in several jo . . .":"Childhood Paul Jobs worked in sever . . .",
  "Childhood Paul Jobs worked in several jobs that included a try as a machinist,[21] several other jobs,[22] and then back to work as a machinist.Paul and Clara adopted Jobs's sister Patricia in 1957[23] and by 1959 the family had moved to the Monta Loma neighborhood in Mountain View, California.[24] It was during this time that Paul built a workbench in his garage for his son in order to pass along his love of mechanics.[25] Jobs, meanwhile, admired his father's craftsmanship because he knew how to build anything. If we needed a cabinet, he would build it. When he built our fence, he gave me a hammer so I could work with him ... I wasn't that into fixing cars ... but I was eager to hang out with my dad":"Childhood Paul Jobs worked in several jobs that included a try as a machinist,[21] several other jobs,[22] and then back to work as a machinist.Paul and Clara adopted Jobs's sister Patricia in 1957[23] and by 1959 the family had moved to the Monta Loma neighborhood in Mountain View, California.[24] It was during this time that Paul built a workbench in his garage for his son in order to pass along his love of mechanics.[25] Jobs, meanwhile, admired his father's craftsmanship because he knew how to build anything. If we needed a cabinet, he would build it. When he built our fence, he gave me a hammer so I could work with him ... I wasn't that into fixing cars ... but I was eager to hang out with my dad",
  "Apple (1976–1985) By March 1976, Wozniak . . .":"Apple (1976–1985) By March 1976, Wozniak . . .",
  "Apple (1976–1985) By March 1976, Wozniak completed the basic design of the Apple I computer and showed it to Jobs, who suggested that they sell it; Wozniak was at first skeptical of the idea but later agreed.[66] In April of that same year, Jobs, Wozniak, and administrative overseer Ronald Wayne founded Apple Computer Company (now called Apple Inc.) as a business partnership in Jobs's parents' Crist Drive home on April 1, 1976.":"Apple (1976–1985) By March 1976, Wozniak completed the basic design of the Apple I computer and showed it to Jobs, who suggested that they sell it; Wozniak was at first skeptical of the idea but later agreed.[66] In April of that same year, Jobs, Wozniak, and administrative overseer Ronald Wayne founded Apple Computer Company (now called Apple Inc.) as a business partnership in Jobs's parents' Crist Drive home on April 1, 1976.",
  "Return to Apple In 1996, Apple announced . . .":"Return to Apple In 1996, Apple announced . . .",
  "Return to Apple In 1996, Apple announced that it would buy NeXT for $427 million. The deal was finalized in February 1997,[138] bringing Jobs back to the company he had cofounded. Jobs became de facto chief after then-CEO Gil Amelio was ousted in July 1997. He was formally named interim chief executive on September 16.[139] In March 1998, to concentrate Apple's efforts on returning to profitability, Jobs terminated a number of projects, such as Newton, Cyberdog, and OpenDoc.":"Return to Apple In 1996, Apple announced that it would buy NeXT for $427 million. The deal was finalized in February 1997,[138] bringing Jobs back to the company he had cofounded. Jobs became de facto chief after then-CEO Gil Amelio was ousted in July 1997. He was formally named interim chief executive on September 16.[139] In March 1998, to concentrate Apple's efforts on returning to profitability, Jobs terminated a number of projects, such as Newton, Cyberdog, and OpenDoc.",
  "Death Jobs died at his Palo Alto, Califo . . .":"Death Jobs died at his Palo Alto, Califo . . .",
  "Death Jobs died at his Palo Alto, California home around 3 p.m. (PDT) on October 5, 2011, due to complications from a relapse of his previously treated islet-cell pancreatic neuroendocrine tumor,[14][206][207] which resulted in respiratory arrest.[208] He had lost consciousness the day before and died with his wife, children, and sisters at his side.[209] His sister, Mona Simpson, described his death thus:":"Death Jobs died at his Palo Alto, California home around 3 p.m. (PDT) on October 5, 2011, due to complications from a relapse of his previously treated islet-cell pancreatic neuroendocrine tumor,[14][206][207] which resulted in respiratory arrest.[208] He had lost consciousness the day before and died with his wife, children, and sisters at his side.[209] His sister, Mona Simpson, described his death thus:",
  "* Имя пустой":"Empty name",
  "* Фамилия пустой":"* Empty  family",
  "* Емейл пустой":"* Empty Email",
  "* Пароль пустой":"* Empty password",
  "* Некорректная имя":"Incorrect name",
  "* Некорректная фамилия":"* Incorrect family",
  "* Некорректный Е-Мейл":"* Incorrect Email",
  "* Пароль пустой":"* Incorrect password",
  "* Пароль должен быть длинне 3 и меньше 8":"* Password must be longer than 3 and less than 8",
  "Success":"Success",
  "Error":"Error",
  "Registration":"Registration",
  "Имя":"Name",
  "Фамилия":"Family",
  "Емейл":"Email",
  "Пароль":"Password",
  "We will save your info in the best storage in the world":"We will save your info in the best storage in the world",
  "Log in":"Log in",
  "Registration":"Registration"
  

};

export default translationsEn;
