const translationsRu = {
  "Featured Products": "Рекомендуемые продукты",
  "D":"Не беспокойтесь о цене, у нас есть кредитная служба",
  "menu1":"Главная",
  "menu2":"Лучшие модели",
  "menu3":"Открытие",
  "menu4":"Список дел",
  "menu5":"Redux пример",
  "menu6":"что-то другое",
  "menu7":"Стив Джобс",
  "L1":"английский",
  "L2":"русский",
  "L3":"армянский",
  "Accessories":"Аксессуары",
  "WearAccessoriesandBeInStyle":"Носите аксессуары и будьте стильными",
  "OUR MISSION":"НАША МИССИЯ",
  "OUR VISION":"НАШЕ ВИДЕНИЕ",
  "OUR PHILOSOPHY":"НАША ФИЛОСОФИЯ",
  "We are Trusted":"Нам доверяют",
  "We are Professional":"Мы профессионалы",
  "OUR STORIES":"НАШИ ИСТОРИИ",
  "Dimich":"Димыч Кузюбердин",
  "Web Developer":"Веб-разработчик",
  "Aram - forEach":"Арам - forEach",
  "Steve Thomas":"Стив Томас",
  "SalesMan":"Продавец",
  "Lia":"Лия",
  "Stool pigeo":"Стукач",
  "We have a fast delivery servise":"У нас есть быстрая доставка",
  "Store is Official sponsor Armenian cyber Army":"Магазин является официальным спонсором Армянской киберармии.",
  "Steven Paul Jobs (February 24, 1955 – Oc . . .":"Стивен Пол Джобс (24 февраля 1955 —  . . .",
  "Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.":"Стивен Пол Джобс (24 февраля 1955 — 5 октября 2011) — американский бизнес-магнат, промышленный дизайнер, владелец СМИ и инвестор. Он был соучредителем, председателем и генеральным директором Apple; председатель и мажоритарный акционер Pixar; член совета директоров The Walt Disney Company после приобретения Pixar; а также основатель, председатель и генеральный директор NeXT. Он широко известен как пионер революции персональных компьютеров 1970-х и 1980-х годов вместе со своим ранним деловым партнером и соучредителем Apple Стивом Возняком.",
  "Childhood Paul Jobs worked in several jo . . .":"Детство Пола Джобса работало в северных . . .",
  "Childhood Paul Jobs worked in several jobs that included a try as a machinist,[21] several other jobs,[22] and then back to work as a machinist.Paul and Clara adopted Jobs's sister Patricia in 1957[23] and by 1959 the family had moved to the Monta Loma neighborhood in Mountain View, California.[24] It was during this time that Paul built a workbench in his garage for his son in order to pass along his love of mechanics.[25] Jobs, meanwhile, admired his father's craftsmanship because he knew how to build anything. If we needed a cabinet, he would build it. When he built our fence, he gave me a hammer so I could work with him ... I wasn't that into fixing cars ... but I was eager to hang out with my dad":"Детство Пол Джобс работал на нескольких работах, включая попытку машиниста[21], несколько других работ[22], а затем вернулся к работе машинистом. Пол и Клара удочерили сестру Джобса Патрицию в 1957[23] и к 1959 году. семья переехала в район Монта-Лома в Маунтин-Вью, штат Калифорния.[24] Именно в это время Пол построил верстак в своем гараже для своего сына, чтобы передать свою любовь к механике.[25] Тем временем Джобс , восхищался мастерством своего отца, потому что он умел строить что угодно. Если нам нужен был шкаф, он его строил. Когда он строил наш забор, он дал мне молоток, чтобы я мог с ним работать... чинил машины… но мне очень хотелось пообщаться с отцом»: «В детстве Пол Джобс работал на нескольких работах, в том числе пробовал себя машинистом, [21] на нескольких других работах,[22] а затем вернулся к работе в качестве машинист. Пол и Клара усыновили сестру Джобса Патрисию в 1957 году, и к 1959 году семья переехала в район Монта-Лома в Маунтин-Вью, Калифорния. lifornia. [24] Именно в это время Пол построил верстак в своем гараже для своего сына, чтобы передать свою любовь к механике. [25] Тем временем Джобс восхищался мастерством своего отца, потому что он знал, как построить что угодно. Если бы нам был нужен кабинет, он бы его построил. Когда он строил наш забор, он дал мне молоток, чтобы я мог работать с ним... Я не был настолько увлечен ремонтом автомобилей... но мне очень хотелось пообщаться с отцом",
  "Apple (1976–1985) By March 1976, Wozniak . . .":"Apple (1976–1985) К марту 1976 года Возняк . . .",
  "Apple (1976–1985) By March 1976, Wozniak completed the basic design of the Apple I computer and showed it to Jobs, who suggested that they sell it; Wozniak was at first skeptical of the idea but later agreed.[66] In April of that same year, Jobs, Wozniak, and administrative overseer Ronald Wayne founded Apple Computer Company (now called Apple Inc.) as a business partnership in Jobs's parents' Crist Drive home on April 1, 1976.":"Apple (1976–1985) К марту 1976 года Возняк завершил базовый проект компьютера Apple I и показал его Джобсу, который предложил продать его; Возняк сначала скептически отнесся к этой идее, но позже согласился. В апреле того же года Джобс, Возняк и административный надзиратель Рональд Уэйн основали Apple Computer Company (теперь называемую Apple Inc.) в качестве делового партнерства в доме родителей Джобса на Крист Драйв 1 апреля 1976 года.",
  "Return to Apple In 1996, Apple announced . . .":"Возвращение в Apple В 1996 году Apple . . .",
  "Return to Apple In 1996, Apple announced that it would buy NeXT for $427 million. The deal was finalized in February 1997,[138] bringing Jobs back to the company he had cofounded. Jobs became de facto chief after then-CEO Gil Amelio was ousted in July 1997. He was formally named interim chief executive on September 16.[139] In March 1998, to concentrate Apple's efforts on returning to profitability, Jobs terminated a number of projects, such as Newton, Cyberdog, and OpenDoc.":"Возвращение в Apple В 1996 году Apple объявила, что купит NeXT за 427 миллионов долларов. Сделка была завершена в феврале 1997 года,[138] вернув Джобса в компанию, соучредителем которой он был. Джобс стал де-факто главой после того, как в июле 1997 года тогдашний генеральный директор Джил Амелио был отправлен в отставку. 16 сентября он был официально назначен временным исполнительным директором. В марте 1998 года, чтобы сосредоточить усилия Apple на возвращении к прибыльности, Джобс закрыл ряд проектов, таких как Newton, Cyberdog и OpenDoc.",
  "Death Jobs died at his Palo Alto, Califo . . .":"Смерть Джобс умер в своем доме . . .",
  "Death Jobs died at his Palo Alto, California home around 3 p.m. (PDT) on October 5, 2011, due to complications from a relapse of his previously treated islet-cell pancreatic neuroendocrine tumor,[14][206][207] which resulted in respiratory arrest.[208] He had lost consciousness the day before and died with his wife, children, and sisters at his side.[209] His sister, Mona Simpson, described his death thus:":"Смерть Джобс умер в своем доме в Пало-Альто, штат Калифорния, около 15:00. (PDT) 5 октября 2011 г. из-за осложнений от рецидива его ранее леченной островково-клеточной нейроэндокринной опухоли поджелудочной железы, [14] [206] [207], которая привела к остановке дыхания. [208] Накануне он потерял сознание и умер рядом с женой, детьми и сестрами[209]. Его сестра Мона Симпсон так описала его смерть:",
  "* Имя пустой":"* Имя пустой",
  "* Фамилия пустой":"* Фамилия пустой",
  "* Емейл пустой":"* Емейл пустой",
  "* Пароль пустой":"* Пароль пустой",
  "* Некорректная имя":"Некорректная имя",
  "* Некорректная фамилия":"* Некорректная фамилия",
  "* Некорректный Е-Мейл":"* Некорректный Е-Мейл",
  "* Пароль пустой":"Пароль пустой",
  "* Пароль должен быть длинне 3 и меньше 8":"* Пароль должен быть длинне 3 и меньше 8",
  "Success":"Успех",
  "Error":"Ошибка",
  "Registration":"Регистрация",
  "Имя":"Имя",
  "Фамилия":"Фамилия",
  "Емейл":"Емейл",
  "Пароль":"Пароль",
  "We will save your info in the best storage in the world":"Мы сохраним вашу информацию в лучшем хранилище в мире",
  "Log in":"Войти",
  "Registration":"Регистрация"
 
};

export default translationsRu;